<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackCMU_TheBridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-K0-LJX">
                                <rect key="frame" x="164" y="155" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SSc-Y2-Z1h" kind="show" id="tSD-GF-eff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xk-K0-LJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbi-wj-XXc"/>
                            <constraint firstItem="9Xk-K0-LJX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="nl3-iY-qwP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--The Bridge Event View Controller-->
        <scene sceneID="bIC-gs-ZLR">
            <objects>
                <viewController id="SSc-Y2-Z1h" customClass="TheBridgeEventViewController" customModule="HackCMU_TheBridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5v-b5-Zls"/>
                        <viewControllerLayoutGuide type="bottom" id="dlS-HN-xYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GV-eL-kUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npp-En-y3D">
                                <rect key="frame" x="16" y="-22" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-JL-usb">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theBridgeEventTableViewCell" rowHeight="150" id="vqh-MJ-AL8" customClass="TheBridgeEventTableViewCell" customModule="HackCMU_TheBridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqh-MJ-AL8" id="iti-LY-wOU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-Tv-X3I">
                                                    <rect key="frame" x="8" y="8" width="335" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="xLe-dV-VDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-i8-QxM">
                                                    <rect key="frame" x="8" y="99" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-dm-ftT">
                                                    <rect key="frame" x="8" y="120" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-wt-L0s">
                                                    <rect key="frame" x="8" y="78" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="nOX-Tv-X3I" secondAttribute="top" id="6MU-W8-08d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7iQ-wt-L0s" secondAttribute="trailing" constant="-8" id="M9C-Hj-asN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="r6z-i8-QxM" secondAttribute="leading" id="PrU-Jy-Rr7"/>
                                                <constraint firstItem="r6z-i8-QxM" firstAttribute="top" secondItem="7iQ-wt-L0s" secondAttribute="bottom" id="Sr3-nC-pkT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nOX-Tv-X3I" secondAttribute="leading" id="XVs-mw-KYz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sib-dm-ftT" secondAttribute="bottom" id="XX3-vz-rVQ"/>
                                                <constraint firstItem="Sib-dm-ftT" firstAttribute="top" secondItem="r6z-i8-QxM" secondAttribute="bottom" id="b4f-yW-7sE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Sib-dm-ftT" secondAttribute="leading" id="jGy-XG-lFo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7iQ-wt-L0s" secondAttribute="leading" id="lgT-Jm-cwx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sib-dm-ftT" secondAttribute="trailing" constant="-8" id="uX7-st-NJQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nOX-Tv-X3I" secondAttribute="trailing" constant="-8" id="vwY-df-ntF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r6z-i8-QxM" secondAttribute="trailing" id="cDA-nh-PCY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="7iQ-wt-L0s" id="kFq-IJ-cz2"/>
                                            <outlet property="eventNameLabel" destination="nOX-Tv-X3I" id="Cbi-2a-dOf"/>
                                            <outlet property="eventPlaceLabel" destination="r6z-i8-QxM" id="9U7-tb-cOJ"/>
                                            <outlet property="eventTypeLabel" destination="Sib-dm-ftT" id="pPd-yh-yfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yc9-JL-usb" secondAttribute="trailing" id="BoR-HX-Opy"/>
                            <constraint firstItem="Yc9-JL-usb" firstAttribute="top" secondItem="A5v-b5-Zls" secondAttribute="bottom" constant="52" id="Zeb-lF-ldC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yc9-JL-usb" secondAttribute="leading" id="kHb-3E-VpO"/>
                            <constraint firstItem="dlS-HN-xYy" firstAttribute="top" secondItem="Yc9-JL-usb" secondAttribute="bottom" id="p00-br-H31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="Yc9-JL-usb" id="mbS-kf-HT4"/>
                        <outlet property="webView" destination="npp-En-y3D" id="Df6-0Y-T5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-hA-cKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
